<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".high2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 1"
                    android:onClick="Stage1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 2: Deret Utama\n\Bintang Bermassa Tinggi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Bintang tersebut kini berada di deret utama sebagai bintang bermassa tinggi. Bintang-bintang ini memiliki massa minimum sekitar 8 kali massa matahari. Para ilmuwan berteori bahwa bintang-bintang ini memiliki batas 150 kali massa matahari. Semua bintang memiliki angin bintang, aliran gas yang dikeluarkan dari atomosfer bintang. Angin bintang tumbuh lebih kuat saat bintang tumbuh lebih besar. Akhirnya, angin akan menjadi sangat kuat sehingga tidak ada material yang bisa jatuh ke bintang untuk membuatnya lebih masif.\n\n\Bintang bermassa tinggi memiliki tempuratur permukaan minimal 10.000 K. Temperatur ini memberi mereka warna putih hingga biru. Semakin panas bintangnya, semakin biru penampakannya.\n\n\Seperti bintang deret utama lainnya, [Nama bintang] terdiri dari hidrogen yang diubah menjadi helium melalui fusi nuklir di intinya.\n\n\Karena ukurannya yang besar, bintang bermassa tinggi membakar hidrogennya dengan sangat cepat. Hanya butuh beberapa juta tahun bagi bintang bermassa tinggi untuk menggunakan semua hidrogennya.\n\n\Setelah ini terjadi, bintang tersebut melanjutkan ke tahap evolusi bintang berikutnya.\n\n\Contoh Katai Bermassa Tinggi:\n\1. Achernar (bintang paling datar yang diketahui)\n\2. BI 253\n\3. Delta Velorum\n\4. Tau Cygni"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Tahap selanjutnya!"
                            android:onClick="Next"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>