<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".intermediate5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 1"
                    android:onClick="Stage1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 2"
                    android:onClick="Stage2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 3"
                    android:onClick="Stage3"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 4"
                    android:onClick="Stage4"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 5"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 5: Akhir Evolusi\n\Katai Putih"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Setelah semua lapisan luar nebula planet hanyut, yang tersisa hanyalah katai putih.\n\n\Katai putih mengandung massa kira-kira mendekati massa matahari tetapi memiliki ukuran kira-kira mendekati radius Bumi. Gravitasi di permukaan katai putih adalah 350.000 kali gravitasi di Bumi. Matahari pada akhirnya akan menjadi katai putih di akhir hidupnya.\n\n\Katai putih mencapai kepadatan yang luar biasa ini karena mereka begitu runtuh sehingga elektronnya saling bertabrakan dan membentuk apa yang disebut 'materi yang merosot'. Ini berarti bahwa katai putih yang lebih masif memiliki radius yang lebih kecil daripada katai putih yang kurang masif. Bintang-bintang yang terbakar menyeimbangkan dorongan gravitasi ke dalam dengan dorongan keluar dari fusi, tetapi dalam katai putih, elektron harus saling menekan erat untuk menciptakan gaya yang menekan keluar itu. Dengan demikian, setelah kehilangan sebagian besar massanya selama fase raksasa merah, tidak ada katai putih yang dapat melebihi 1,4 kali massa matahari.\n\n\Katai putih sangat panas saat pertama kali terbentuk, tetapi seiring waktu mereka akan melepaskan sisa energi yang mereka miliki dan mendingin. Karena kehilangan panas dan energi, ia menjadi redup dan berubah menjadi katai hitam. Lamanya waktu yang diprediksi untuk hal ini terjadi lebih lama dari usia alam semesta, jadi mungkin tidak ada katai hitam saat ini, mereka hanya berteori."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Evolusi telah mencapai tahap akhir!"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Klik disini untuk memulai kembali!"
                            android:onClick="Start"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/B_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center_horizontal"
                            android:onClick="Home"
                            android:text="Menu" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>