<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".high3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 1"
                    android:onClick="Stage1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 2"
                    android:onClick="Stage2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 3: Fase Raksasa\n\Super Raksasa Merah"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/supergiant" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Sekarang bintang itu telah menggabungkan semua hidrogennya di intinya menjadi helium, inti itu runtuh di bawah tekanan gravitasi. Bintang kemudian mulai menggabungkan helium menjadi karbon dan oksigen. Jumlah radiasi dari peleburan helium jauh lebih besar daripada radiasi dari peleburan hidrogen, sehingga tekanan yang mendorong gravitasi jauh lebih besar. Panas di inti membuat hidrogen di lapisan luar bintang berubah menjadi helium. Radiasi dari semua fusi menyebabkan bintang tumbuh menjadi ukuran yang sangat besar dan bintang deret utama menjadi raksasa merah.\n\n\Bintang super raksasa merah memiliki massa sedang hingga rendah (0,3 hingga 8 massa matahari) tetapi mencapai ukuran yang sangat besar. Ukurannya bisa lebih dari seribu kali Matahari. Bintang terbesar yang diketahui di alam semesta adalah super raksasa merah. Karena energi tersebar di area yang lebih luas, suhu permukaan sebenarnya lebih dingin, mencapai sekitar 5.000K. Suhu ini menyebabkan bintang bersinar merah.\n\n\Bintang menghabiskan sekitar beberapa ribu hingga 1 miliar tahun sebagai super raksasa merah. Akhirnya, semua helium bintang diubah menjadi karbon, dan karbon mulai menyatu menjadi elemen yang lebih berat.\n\n\Contoh Super Raksasa Merah:\n\1. UY Scuti (bintang terbesar yang diketahui)\n\2. Bintang Garnet Herschel\n\3. Betelgeuse\n\4. Antares"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Tahap selanjutnya!"
                            android:onClick="Next"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>