<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".low2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 1"
                    android:onClick="Stage1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 2: Deret Utama\n\Bintang Bermassa Rendah"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Bintang tersebut kini berada pada deret utama sebagai bintang bermassa rendah.\n\n\Bintang ini berada pada antara 0,075 dan 0,5 massa matahari dan memiliki suhu permukaan kurang dari 4.000 K. Suhu rendah bintang bermassa rendah memberi mereka warna merah, sehingga mereka dikenal sebagai katai merah. 80% dari semua bintang adalah katai merah, tetapi mereka bersinar sangat redup sehingga tidak terlihat dengan mata telanjang.\n\n\Seperti semua bintang di deret utama, katai merah mengubah atom hidrogen menjadi helium melalui fusi nuklir di intinya. Karena bintang-bintang ini memiliki massa yang sangat rendah, laju nuklirnya sangat rendah dan bintang-bintang tersebut tidak menggunakan banyak energi. Faktanya, dibutuhkan triliunan tahun bagi katai merah untuk membakar semua hidrogennya.\n\n\Karena mereka bertahan begitu lama dan tidak terlalu panas, katai merah dianggap sebagai bintang yang ideal untuk planet yang mengorbit dengan kehidupan. Ada banyak katai merah yang ditemukan dengan planet sehingga mungkin suatu hari salah satu planet itu bisa memiliki kehidupan.\n\n\Akhirnya, bintang akan menggunakan semua energinya dan melanjutkan ke fase evolusi bintang berikutnya.\n\n\Contoh Katai Merah:\n\1. Proxima Centauri (bintang terdekat dengan matahari)\n\2. Bintang Kapteyn\n\3. Bintang Barnard\n\4. Bintang Luyten"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Tahap selanjutnya!"
                            android:onClick="Next"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>