<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".StarCycle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Bintang Nebula dan Protobintang"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/nebula" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Sebuah bintang memulai kehidupannya di nebula bintang, dikenal juga sebagai pembibitan bintang. Nebula bintang adalah awan debu dan gas antarbintang (kebanyakan hidrogen). Mereka memiliki berbagai ukuran dari beberapa juta mil hingga ratusan tahun cahaya. Akhirnya, debu mulai runtuh di bawah gravitasinya sendiri. Di tengah awan yang runtuh, debu mulai memanas. Dari inti panas ini akan terbentuk protobintang. Proses keruntuhan memakan waktu antara 10.000 hingga 1.000.000 tahun. Tidak semua debu akan berubah menjadi protobintang. Beberapa diantaranya akan menjadi planet, komet, atau bahkan hanya tinggal debu. Massa protobintang sangat penting untuk evolusinya. Massa bintang diukur dalam massa matahari. Satu massa matahari sama dengan massa matahari. Ada dua jalur yang dapat dilalui bintang pada tahap ini, jalur mana yang dilaluinya bergantung pada massa awalnya."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="5dp"
                            android:text="Berapakah massa bintang tersebut?"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/IV_Less"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:onClick="Less"
                            app:srcCompat="@drawable/less"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="5dp"
                            android:text="Ini kurang dari 0,08 massa matahari!\n\Bintang itu akan menjadi katai coklat."
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:onClick="More"
                            app:srcCompat="@drawable/more"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="5dp"
                            android:text="Ini lebih dari 0,08 massa matahari!\n\Bintang akan pindah ke deret utama."
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>