<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Less1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="EVOLUSI BINTANG"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 1"
                    android:onClick="Stage1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </Space>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="Tahap 2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Tahap 2: Akhir Evolusi\n\Katai Coklat"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/browndwarf" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_start_color"
                            android:padding="10dp"
                            android:text="Sayangnya, bintang ini tidak cukup besar untuk menggabungkan hidrogen pada intinya yang perlu dilakukan untuk melanjutkan ke tahap berikutnya. Sebaliknya, bintang ini telah menjadi katai coklat.\n\n\Katai coklat memiliki berbagai warna. Banyak yang akan tampak berwarna magenta dan ada juga yang berwarna merah atau oranye. Bintang ini adalah bintang yang sangat keren. Beberapa diantaranya memiliki temperatur seperti oven atau bahkan seperti tubuh manusia.\n\n\Katai coklat sangat mirip dengan planet gas raksasa, seperti Jupiter dalam hal komposisi dan ukurannya. Namun, mereka berbeda dari gas raksasa karena mereka mengeluarkan cahayanya sendiri, meskipun cahayanya sangat redup. Katai coklat diklasifikasikan antara 15 dan 75 kali massa Jupiter. Jika lebih kecil, itu adalah sebuah planet. Jika lebih besar, itu adalah jenis bintang lain."
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Evolusi telah mencapai tahap akhir!"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Klik disini untuk memulai kembali!"
                            android:onClick="Start"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/B_Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center_horizontal"
                            android:onClick="Home"
                            android:text="Menu" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>