<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stevo">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.STEVO">
        <activity
            android:name=".more3"
            android:exported="false" />
        <activity
            android:name=".less3"
            android:exported="false" />
        <activity
            android:name=".intermediate5"
            android:exported="false" />
        <activity
            android:name=".high4"
            android:exported="false" />
        <activity
            android:name=".intermediate4"
            android:exported="false" />
        <activity
            android:name=".high3"
            android:exported="false" />
        <activity
            android:name=".intermediate3"
            android:exported="false" />
        <activity
            android:name=".low3"
            android:exported="false" />
        <activity
            android:name=".high2"
            android:exported="false" />
        <activity
            android:name=".intermediate2"
            android:exported="false" />
        <activity
            android:name=".low2"
            android:exported="false" />
        <activity
            android:name=".More1"
            android:exported="false" />
        <activity
            android:name=".Less1"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".StarCycle"
            android:exported="false" />
        <activity
            android:name=".Calculator"
            android:exported="false" />
        <activity
            android:name=".Videos"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>